# Example environment variables for II Agent
# LLM provider keys
ANTHROPIC_API_KEY=
#GOOGLE_APPLICATION_CREDENTIALS=
OPENROUTER_API_KEY=your_openrouter_api_key
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1

# Static file serving
STATIC_FILE_BASE_URL=http://localhost:8000/
